<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7f6304ac20147d2a1f32b43f3bb6638" Name="Diagram1">
        <EntityTypeShape EntityType="AsapModel.Usuario" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="AsapModel.TipoDesafio" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="AsapModel.Desafio" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="AsapModel.FK_Desafio_TipoDesafio" />
        <AssociationConnector Association="AsapModel.FK_Desafio_Usuario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>